Algoritmo Lecc33_Act1_Inc1

    Definir opcion Como Entero

    Escribir "Ingrese el número de la lista:"
    Escribir "1. Carlos Méndez: 4123-5678"
    Escribir "2. Ana López: 5234-6789"
    Escribir "3. Luis Ramírez: 6345-7890"
    Escribir "4. María Castillo: 7456-8901"
    Escribir "5. Jorge Pérez: 8567-9012"
    Escribir "6. Sofía Herrera: 9678-0123"
    Escribir "7. Miguel Morales: 1789-1234"
    Escribir "8. Elena García: 2890-2345"
    Escribir "9. Ricardo Gómez: 3901-3456"
    Escribir "10. Valeria Ruiz: 4012-4567"

    Leer opcion

    Segun opcion Hacer
        1:
            Escribir "Ingeniero civil"
        2:
            Escribir "Diseñadora gráfica"
        3:
            Escribir "Profesor de matemáticas"
        4:
            Escribir "Arquitecta"
        5:
            Escribir "Desarrollador de software"
        6:
            Escribir "Contadora pública"
        7:
            Escribir "Técnico automotriz"
        8:
            Escribir "Fotógrafa profesional"
        9:
            Escribir "Médico general"
        10:
            Escribir "Veterinaria"
        De Otro Modo:
            Escribir "No se encuentra ese número."
    FinSegun

FinAlgoritmo
